{
  "name": "mikesnygiantpizza",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"cd backend && npm run start\"",
    "dev:frontend": "vite --port 5173",
    "dev:backend": "cd backend && npm run start",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^7.3.1"
  }
}
