{
  "name": "mikesnygiantpizza-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:menu": "npx sequelize-cli db:seed --seed seedRealMenu.js",
    "seed:users": "npx sequelize-cli db:seed --seed seedUsers.js",
    "seed:all": "npx sequelize-cli db:seed --seed seedUsers.js && npx sequelize-cli db:seed --seed seedRealMenu.js",
    "migration:add-oauth": "node add-oauth-fields.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.3"
  }
}
